
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Imagenes en segundo plano</title>
        <meta charset="utf-8" />
        
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        
        <style>
            body{background:#eee;font-family:arial;}
            
            
            #contenedor{
                width:1000px;
                margin:auto;
                overflow:hidden;
                background:#bbb;
                padding:20px;
            }
            #contenedor .img{
                float:left;
            width:333px;
            height:200px;
            margin-bottom:10px;
            }
            #contenedor .img img{
                width:100%;
            height:100%;
            }
            
            .cargador{
                background:#fff url(images/ajax-loader.gif) no-repeat center center;
            }
            .cargador img{
                display:none;
            }
            
            .clear-both{
                clear:both;
            }
        </style>
    </head>
    <body>
        
        <div id="contenedor">
            
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            <div class="img cargador">
                <img data-src="http://lorempixel.com/900/300/" class="post-carga" />
            </div>
            
            <div class="clear-both"></div>
        </div>
        
        <script>
$(window).load(function(){
    CargarImagenes();
})
            
            function CargarImagenes()
            {
                $(".post-carga").each(function(){
                    $(this).attr('src', $(this).data('src')).load(function(){
                        $(this).fadeIn();
                    });
                })  
            }
        </script>
    </body>
</html>